#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.94.159.168:3306/***?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#?rewriteBatchedStatements=true
username=root
password=***
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000